<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobre Nós</title>
    <link rel="stylesheet" href="../CSS/root.css" />
    <link rel="stylesheet" href="../CSS/header.css" />
    <link rel="stylesheet" href="../CSS/footer.css" />
    <link rel="stylesheet" href="../CSS/sobrenos.css" />
    <script src="../JS/navBar.js" defer></script>
    <script defer src="../JS/sanity/footerSanity.js"></script>
    <script defer src="../JS/sanity/bannerSobreNosSanity.js"></script>
  </head>

  <body>
    <header class="header-div">
      <div class="page-header" id="header">
        <a href="../HTML/paginaInicial.html" class="page-header__logo">
          <img
            src="../image/microbio-logo.png"
            class="imagem-logo"
            alt="Logo da MicroBio"
          />
        </a>
        <div class="page-header__nav-container">
          <!-- Botão hambúrguer -->
          <div class="hamburger" id="hamburger">
            <span></span>
            <span></span>
            <span></span>
          </div>

          <nav class="page-header__nav">
            <a href="../HTML/paginaInicial.html" class="nav-link">Home</a>
            <a href="../HTML/servicos.html" class="nav-link">Serviços</a>
            <a href="#" class="nav-link">Sobre nós</a>
            <a href="../HTML/contatos.html" class="nav-link">Contato</a>
          </nav>
          <a
            class="page-header__login-button"
            aria-label="unilab"
            id="unilab-link"
          >
            <img src="../image/Icon-user.svg" width="12" alt="Ícone de login" />
          </a>
        </div>
      </div>
    </header>

    <!-- MENU MOBILE FORA DO HEADER -->
    <nav class="mobile-menu" id="mobile-menu">
      <a href="../HTML/paginaInicial.html" class="mobile-link">Home</a>
      <a href="../HTML/servicos.html" class="mobile-link">Serviços</a>
      <a href="#" class="mobile-link">Sobre nós</a>
      <a href="../HTML/contatos.html" class="mobile-link">Contato</a>
      <a
        class="page-header__login-button2"
        aria-label="unilab"
        id="unilab-link"
      >
        <img src="../image/Icon-user.svg" width="12" alt="Ícone de login" />
      </a>
    </nav>

    <main>
      <div class="SobreNos">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icone"
          viewBox="0 0 24 24"
        >
          <path
            d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-2.033 16.01c.564-1.789 1.632-3.932 1.821-4.474.273-.787-.211-1.136-1.74.209l-.34-.64c1.744-1.897 5.335-2.326 4.113.613-.763 1.835-1.309 3.074-1.621 4.03-.455 1.393.694.828 1.819-.211.153.25.203.331.356.619-2.498 2.378-5.271 2.588-4.408-.146zm4.742-8.169c-.532.453-1.32.443-1.761-.022-.441-.465-.367-1.208.164-1.661.532-.453 1.32-.442 1.761.022.439.466.367 1.209-.164 1.661z"
          />
        </svg>
        <p>Sobre Nós</p>
      </div>
      <div class="envolvente">
        <div class="divConteudo">
          <div class="Missao">
            <h2 class="H2M">Nossa missão</h2>
            <p class="textM">
              O solo é o seu ativo mais valioso. Entender o que ele precisa é o
              primeiro passo para uma safra de sucesso. Com nossa análise de
              solo, você substitui a incerteza pela ciência, tomando decisões
              precisas que maximizam seu investimento e o potencial da sua
              lavoura. O solo é o seu ativo mais valioso. Entender o que ele
              precisa é o primeiro passo para uma safra de sucesso. Com nossa
              análise de solo, você substitui a incerteza pela ciência, tomando
              decisões precisas que maximizam seus investimento e o potencial da
              sua lavoura.
            </p>
          </div>
          <div class="valores">
            <h2 class="H2V">Valores de nossa empresa</h2>
            <p class="textM">
              O solo é o seu ativo mais valioso. Entender o que ele precisa é o
              primeiro passo para uma safra de sucesso. Com nossa análise de
              solo, você substitui a incerteza pela ciência, tomando decisões
              precisas que maximizam seu investimento e o potencial da sua
              lavoura. O solo é o seu ativo mais valioso. Entender o que ele
              precisa é o primeiro passo para uma safra de sucesso. Com nossa
              análise de solo, você substitui a incerteza pela ciência, tomando
              decisões precisas que maximizam seu investimento e o potencial da
              sua lavoura.
            </p>
          </div>
        </div>
      </div>
      <div class="banner" id="banner"></div>
    </main>
    <footer>
      <div class="img-contact-footer">
        <img src="../image/microbio-logo.png" alt="logo" class="logo" />
        <div class="a"></div>
        <div class="localizacao-footer" id="contatos-footer"></div>
        <div class="a"></div>
        <div class="contacts">
          <div class="links">
            <a id="insta-footer" href="#" target="_blank">
              <img src="../image/instagram.png" alt="Instagram" class="icon" />
            </a>
            <a id="whats-footer" href="#" target="_blank">
              <img src="../image/whats.png" alt="WhatsApp" class="icon" />
            </a>
            <a id="facebook-footer" href="#" target="_blank">
              <img src="../image/facebook.jpg" alt="Facebook" class="icon" />
            </a>
          </div>
          <div class="valores">
            <div class="email-footer" id="email-footer"></div>
            <div class="telefone-footer" id="telefone-footer"></div>
          </div>
        </div>
      </div>
      <div class="cop_container">
        <p class="cop">© 2025 MicroBio. Todos os direitos reservados.</p>
      </div>
    </footer>
  </body>
</html>
